<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1831e87db4.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-xxl bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img class="d-block" src="./img/duck.png" height="60px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2 text-bg-light" type="search" placeholder="Cerca..." aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Main Content -->
    <section class="ms_main">
        <div class="container">
            <div class="row">
                <div class="col-xxl-9">
                    <div class="d-flex justify-content-between my-4">
                        <h3 class="fw-semibold">Catalogo Libri</h3>
                        <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                    </div>
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">Titolo</th>
                            <th class="d-none d-md-table-cell" scope="col">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th class="text-center" scope="col">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td scope="row">I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <div class="border-secondary rounded d-flex justify-content-center gap-1">
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <div class="border-secondary rounded d-flex justify-content-center gap-1">
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td><span class="badge bg-warning">In prestito</span></td>
                            <td>
                                <div class="border-secondary rounded d-flex justify-content-center gap-1">
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <div class="border-secondary rounded d-flex justify-content-center gap-1">
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td>
                                <div class="border-secondary rounded d-flex justify-content-center gap-1">
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <div class="border-secondary rounded d-flex justify-content-center gap-1">
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">La divina commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td><span class="badge bg-warning">In prestito</span></td>
                            <td>
                                <div class="border-secondary rounded d-flex justify-content-center gap-1">
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <div class="border-secondary rounded d-flex justify-content-center gap-1">
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td>
                                <div class="border-secondary rounded d-flex justify-content-center gap-1">
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td><span class="badge bg-warning">In prestito</span></td>
                            <td>
                                <div class="border-secondary rounded d-flex justify-content-center gap-1">
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <div class="border-secondary rounded d-flex justify-content-center gap-1">
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <div class="border-secondary rounded d-flex justify-content-center gap-1">
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn border-secondary border-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                                </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="col-xxl-3">

                </div>
            </div>
        </div>
    </section>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>